* {
	font-family: sans-serif, 'Google Product Sans';
	outline: none;
}
body, html {
	padding: 0;
	height: 100%;
	margin: 0;
}
.wrapper {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	background-color: #c62828;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
span {
	color: #fff;
}
.headline-wrapper {
	padding-bottom: 12px;
	padding-top: 12px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 36px;
}
.headline-elements-container {
	padding-left: 16px;
	padding-right: 16px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex: 1 1 auto;
	font-size: 16px;
	justify-content: space-between;
	align-items: center;
	height: 36px;
	display: inline-block;
}
.headline-elem, .headline-elem a {
	text-decoration: none;
	font-weight: 600;
	color: #fff;
	outline: none;
	height: 100%;
	line-height: 36px;
	align-items: center;
}
.headline-elem a:hover {
	color: #bdbdbd;
}
.headline-elem {
	margin-right: 12px;
	height: 100%;
}
.partitions {
	justify-content: space-between;
	display: flex;
	height: 100%;
}
.footer {
	height: 100px;
	background-color: #e0e0e0;
	left: 0;
	right: 0;
	bottom: 0;
	flex: 0 0 auto;
}
.content {
	min-height: calc(100vh - 100px - 60px);
	padding-top: 60px;
	flex: 1 0 auto;
	padding-bottom: 30px;
}
.column {
	width: 700px;
	padding-left: calc((100vw - 700px) / 2);
	white-space: pre-line;
}
.mini-column {
	margin-top: 10px;
	margin-right: 12px;
	width: 200px;
}
.account-settings {
	float: right;
	margin-right: 16px;
	line-height: 36px;
}
.paper-list {
	border-radius: 2px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	padding: 12px;
}